# PATHの設定
PATH=${PATH}:${HOME}/.local/bin
PATH=${PATH}:${HOME}/.cargo/bin # rust
PATH=${PATH}:/usr/local/cuda/bin # cuda
PATH=${PATH}:${HOME}/virtualenv # virtualenv
PATH=${PATH}:${HOME}/anaconda3/bin # anaconda3
GOPATH=${HOME}/go
PATH=${PATH}:/usr/local/go/bin:${GOPATH}/bin # go

# 便利コマンド
function cd() {
  builtin cd $@ && ls;
}
function emacl(){
    emacsclient -n $@;
    if [ $? -ne 0 ]; then
	/usr/bin/emacs $@ &;
    fi
}
function yapf() {
    PYTHONPATH=${HOME}/yapf python3 ${HOME}/yapf/yapf --in-place --verbose $@
}
## alias
alias lg='git log --no-merges --date=short --pretty="format:%C(yellow)%h %C(green)%cd %C(blue)%an%C(red)%d %C(reset)%s"'
alias lgg='git log --graph --pretty=oneline --decorate --abbrev-commit --name-status'
alias gcc='gcc -Wall'
alias open='xdg-open > /dev/null 2>&1'

# 追加アプリケーション
alias firefox='/opt/firefox/firefox-bin'

if [ -f ${HOME}/.local/bin/virtualenvwrapper.sh ]; then
    VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
    export WORKON_HOME=${HOME}/virtualenvs
    source ${HOME}/.local/bin/virtualenvwrapper.sh
fi

# anaconda
. ${HOME}/anaconda3/etc/profile.d/conda.sh
