# cdコマンド実行後、lsを実行する
function cd() {
  builtin cd $@ && ls;
}

# gccの設定
alias gcc='gcc -Wall'

# openコマンドの設定
alias open='xdg-open > /dev/null 2>&1'

# emacsclientの設定
function emacl(){
    emacsclient -n $@;
    if [ $? -ne 0 ]; then
	/usr/bin/emacs $@ &;
    fi
}
alias emacs='emacl'

# gcvの設定
alias gcv='gcvgcv'
function gcvgcv() {
    g++ -std=c++11 -ggdb `pkg-config --cflags opencv` $@ `pkg-config --libs opencv`
}

# lgコマンドの作成
alias lg='git log --graph --pretty=oneline --decorate --abbrev-commit --name-status'

# firefoxのパス指定
alias firefox='/opt/firefox/firefox-bin'

# rustのパス指定
PATH=${PATH}:/home/thiguchi/.cargo/bin

# CUDAのパス指定
PATH=${PATH}:/usr/local/cuda/bin
